<<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
  body {
    background-image:url('https://previews.123rf.com/images/creativika/creativika1609/creativika160900019/63530243-perro-caliente-textura-perfecta-patr%C3%B3n-de-comida-r%C3%A1pida-fondo-continuo-a-partir-de-bocetos.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>

</head>
<body>
	<body text="black">

		<center>
	<h1><em> LOS MEJORES HOT DOGS </em> </h1>
	<h2>Presione la imagen para ir a ordenar .</h2>
<a href="especialidad.html"><img src="https://img.freepik.com/vector-gratis/plantilla-menu-restaurante-hot-dog-ilustraciones_1361-1508.jpg?w=2000" width="300" height="300"
alt="orden"></a></center>

<P ALIGN=left> <h3>Presione la imagen Para Visitar Nuestras Redes de Sociales  </h3> </P>
<a href="ubicacion.html"><img src="https://cdn-icons-png.flaticon.com/512/3156/3156158.png" align="right"width="400" height="400"
alt="ubi"></a>



<P ALIGN=right><strong> <u>Presione la imagen Para Ver Nuestra Ubicacion y Horarios </strong></u> </P>
<a href="redes.html"><img src="https://www.marketingdirecto.com/wp-content/uploads/2017/07/redes_sociales.jpg" width="400" height="400"
alt="red"></a>



<P ALIGN=left><h2>Persione la imagen Para Ir a Hacer Pedidos </h2> </P>
<a href="domicilio.html"><img src="https://www.gytflotas.com/wp-content/uploads/2019/08/pic6-TMS-v3.jpg" width="300" height="300"
alt="pag"></a>


<a href="pagina1.html"><img src="https://www.tracer.mx/hubfs/terminos%20y%20condiciones-01.jpg" align="right"width="300" height="300"
alt="ubi"></a>
<P ALIGN=right> <strong> Presione la imagen Para Ir a Ver Nuestros Terminos y Condiciones</strong> </P>



		<center>
	
	<h2>Presione la imagen para ver fotos de nuestro restaurante  .</h2>
<a href="restaurante.html"><img src="https://img.grouponcdn.com/deal/6vYGtDkkxHgjDeQvW2Fm/74-960x576/v1/t440x300.jpg" width="300" height="300"
alt="orden"></a></center>






</body>
</html>
